@import "src/styles/__colors";
@import "src/styles/__dynamic-variables";
@import "src/styles/__mixins";
@import "src/styles/__static-variables";


$left-side-end-index: 7;

#carousel-block {
  height: fit-content;
  position: relative;
  display: grid;
  grid-template: 100% / 60% auto;

  @media screen and (max-width: 760px) {
    grid-template: 80% auto / 100%;
    margin-bottom: 8rem;
  }
  @media screen and (max-width: 480px) {
    grid-template: 50% auto / 100%;
  }

  .carousel-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .images-wrapper {
      position: relative;
      width: 80%;
      height: 50%;
      @media screen and (max-width: 760px) {
        width: 80%;
        height: 70%;
      }
      overflow: hidden;
      border-radius: 0.25rem;
      user-select: none;

      .images-box {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        transition: transform 1s ease;

        img {
          object-fit: cover;
          object-position: 70%;
          flex-grow: 0;
          flex-shrink: 0;
          width: 100%;
          height: 100%;
        }
      }

      .images-box:hover ~ .move-btn {
        opacity: 1
      }

      .move-btn {
        opacity: 0;
        display: flex;
        position: absolute;
        width: 7.5%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        top: 0;
        justify-content: center;
        align-items: center;
        transition: background 0.5s ease, color 0.5s ease, opacity 0.5s ease;
        @media screen and (max-width: 680px) {
          width: 12.5%;
        }

        &:hover {
          opacity: 1;
          cursor: pointer;
          background: rgba(0, 0, 0, 0.65);
        }
      }

      .move-left-btn {
        left: 0;
      }

      .move-right-btn {
        right: 0;
      }
    }

    .circles-wrapper {
      display: flex;
      flex-direction: row;
      gap: $circles-gap;
      padding: 0.5rem 0;

      .circle {
        width: $circle-size;
        height: $circle-size;
        background: $circle-color;
        border-radius: 100%;
        transition: transform 0.5s ease, background 0.5s ease;
        cursor: pointer;
      }

      .circle__active {
        background: $circle-active-color;
        transform: scale($active-circle-scale);
      }
    }
  }

  .carousel-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .tags-wrapper {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      .tag-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
        @media screen and (max-width: 760px) {
          padding-left: 1.5rem;
        }

        .tag-icon-box {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.5rem;
          border-radius: 10%;
          background: $tag-icon-color;
          box-shadow: 0 0 15px 5px #FF5B37;

          .tag-icon {
            font-size: 2rem;
            color: white;
          }
        }

        .tag-text {
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--carousel-block-tag-text-color);
          padding-right: 4rem;
          transition: color 1s ease;
          @media screen and (max <= 680px) {
            padding-right: 0;
            font-size: 0.875rem;
          }
          font-weight: 300;
        }
      }
    }
  }
}

#public-organization-description {
  padding: 3rem $lg-sides-offset;
  max-height: 90dvh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template: repeat(12, 1fr) / repeat(12, 1fr);
  gap: 2rem;
  @media screen and (width <= 800px) {
    padding: 2rem $md-sides-offset;
  }
  @media screen and (width <= 600px) {
    padding: 2rem $sm-sides-offset;
  }
  .description__title-box {
    grid-column: 1 / #{$left-side-end-index};
    grid-row: 1 / 2;
    align-self: start;

    h1 {
      font-size: 2rem;
    }
  }

  .description__content-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1 / #{$left-side-end-index};
    grid-row: 2 / 13;
    align-self: start;
  }

  #carousel-images-container {
    grid-column: #{$left-side-end-index} / 13;
    grid-row: 1 / 13;
    overflow: hidden;
    .images-track {
      position: relative;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      img {
        object-fit: cover;
        object-position: center;
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
      }
      .switch-image-button {
        position: absolute;
      }
    }
  }

  @media screen and (width <= 950px) {
    .description__title-box {
      grid-column: 1 / 13;
      grid-row: 1 / 2;
    }
    .description__content-box {
      grid-column: 1 / 13;
      grid-row: 2 / 3;
    }
    #carousel-images-container {
      grid-column: 1 / 13;
      grid-row: 3 / 13;
    }
  }
}